{
  "name": "liveart-frontend",
  "version": "1.0.0",
  "description": "LiveArt AI frontend - Kling AI uslubidagi bepul AI video generator",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Otabek",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
